{
    "job_id": "XNAS-20250106-UCYBX5LQER",
    "files": [
        {
            "filename": "condition.json",
            "size": 602,
            "hash": "sha256:02bcafa64b32f588060edaa28af1a4e9fb6a7fd8c0e2cc30a9644f6305090c9b",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-UCYBX5LQER/condition.json",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-UCYBX5LQER/condition.json"
            }
        },
        {
            "filename": "metadata.json",
            "size": 725,
            "hash": "sha256:7a67f6b042698c3c70de7ab95617b90eff14ff62859eeae50f3bfa8051b6413a",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-UCYBX5LQER/metadata.json",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-UCYBX5LQER/metadata.json"
            }
        },
        {
            "filename": "symbology.json",
            "size": 659,
            "hash": "sha256:d6db5d39f6fe3e11ee7c305500c7292a6d4ba0c047a6a4a889630fbeb3ee1145",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-UCYBX5LQER/symbology.json",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-UCYBX5LQER/symbology.json"
            }
        },
        {
            "filename": "symbology.csv",
            "size": 324,
            "hash": "sha256:668add617ea22c053e581556d7d8743b838d60ee080af336bad9246080a0794e",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-UCYBX5LQER/symbology.csv",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-UCYBX5LQER/symbology.csv"
            }
        },
        {
            "filename": "xnas-itch-20241204.mbp-10.csv.zst",
            "size": 572003,
            "hash": "sha256:575574a46db9be688fd2e020e6f2e4a73fc2cabc0e7349ba702d74ed16ec8fe8",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-UCYBX5LQER/xnas-itch-20241204.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-UCYBX5LQER/xnas-itch-20241204.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241205.mbp-10.csv.zst",
            "size": 769554,
            "hash": "sha256:61833723a736308289b17c0e73103f42465d1294a4193e5a3994c66aba0d3ae9",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-UCYBX5LQER/xnas-itch-20241205.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-UCYBX5LQER/xnas-itch-20241205.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241206.mbp-10.csv.zst",
            "size": 702991,
            "hash": "sha256:85c3d413f48059784c5a6de82da0f7bb656eb5084b59d0717d95ca154bdc6c8d",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-UCYBX5LQER/xnas-itch-20241206.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-UCYBX5LQER/xnas-itch-20241206.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241209.mbp-10.csv.zst",
            "size": 665950,
            "hash": "sha256:e57fd146893b590452135fd7321e6a378255005d897115f8b92fd5d2b7b749ff",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-UCYBX5LQER/xnas-itch-20241209.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-UCYBX5LQER/xnas-itch-20241209.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241210.mbp-10.csv.zst",
            "size": 815039,
            "hash": "sha256:7613a3880285744956b4d61ceadd1fc374e440f3f537e28a84e8e8e44a1326be",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-UCYBX5LQER/xnas-itch-20241210.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-UCYBX5LQER/xnas-itch-20241210.mbp-10.csv.zst"
            }
        }
    ]
}