{
    "job_id": "XNAS-20250106-4PTDBFJB6S",
    "files": [
        {
            "filename": "condition.json",
            "size": 602,
            "hash": "sha256:02bcafa64b32f588060edaa28af1a4e9fb6a7fd8c0e2cc30a9644f6305090c9b",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/condition.json",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/condition.json"
            }
        },
        {
            "filename": "metadata.json",
            "size": 686,
            "hash": "sha256:f216510ed87549a166645b90b8ae8ccf8eacff6a2bf0730f987d2557db29550d",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/metadata.json",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/metadata.json"
            }
        },
        {
            "filename": "symbology.json",
            "size": 425,
            "hash": "sha256:151c8938e2a97a0d3a383fc5e55e730ed14279187e0ed6b1501a57cc25e839ad",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/symbology.json",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/symbology.json"
            }
        },
        {
            "filename": "symbology.csv",
            "size": 184,
            "hash": "sha256:f6784883457e18f10b8f2646fb101aa6754a095de6bb8ab296cb8f348b47f5e5",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/symbology.csv",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/symbology.csv"
            }
        },
        {
            "filename": "xnas-itch-20241204.mbp-10.csv.zst",
            "size": 2619602,
            "hash": "sha256:76d66fdca93bb61115f68748189aab31bd205890b1549396b95683da52f19ff7",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/xnas-itch-20241204.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/xnas-itch-20241204.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241205.mbp-10.csv.zst",
            "size": 2477054,
            "hash": "sha256:b8b146958444ea1161346941b59754daa69c9e8890d25af5e6e7e676fa33dc96",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/xnas-itch-20241205.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/xnas-itch-20241205.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241206.mbp-10.csv.zst",
            "size": 2911897,
            "hash": "sha256:50ff81c9e2fdc42d343a23e76df32719fb4374536e9bf905bd28e9b89afcef0b",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/xnas-itch-20241206.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/xnas-itch-20241206.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241209.mbp-10.csv.zst",
            "size": 5594558,
            "hash": "sha256:56945962e87c9937f870cfee7d93717ad6df121c06d76a46a134115d892aa919",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/xnas-itch-20241209.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/xnas-itch-20241209.mbp-10.csv.zst"
            }
        },
        {
            "filename": "xnas-itch-20241210.mbp-10.csv.zst",
            "size": 4739333,
            "hash": "sha256:20ba39a40e8a8cb5f917d4b0572a3791b05c61ec8d7995bda6e0278722f657fc",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/xnas-itch-20241210.mbp-10.csv.zst",
                "ftp": "ftp://ftp.databento.com/BBVEPMKB/XNAS-20250106-4PTDBFJB6S/xnas-itch-20241210.mbp-10.csv.zst"
            }
        }
    ]
}